<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Contact page</title>
  <style>

  </style>
</head>
<body>
<nav>
  <div class="wrapper">
    <div ><a href="/">Главная</a></div>
    <div ><a href="contact.html">Контакты</a></div>
    <div ><a href="dungenmuster.html">Биография</a></div>
    <div ><a href="gosuslugi.html">Услуги</a></div>
    <div ><a href="iclooud.html">Демо 3D</a></div>
    <div ><a href="gta5.html">Лицензия</a></div>
  </div>
</nav>

<div class="index">

  <h1>STUDIO 2M</h1>

  <h2>Реставрационная мастерская</h2>

  <h2>Реставрация церковной утвари, осветительных приборов, художественное литье и многое другое.</h2>

<h2>Телефон:</h2>

<h3>+79257058064</h3>

<h2>Почта:</h2>

<a href="studio_dvam@mail.ru">studio_dvam@mail.ru</a>

<br>

<br>
<!--
<a href="https://www.facebook.com/Студио-2-М-1298026800224812/">Фейсбук</a>

<a href="https://www.instagram.com/studio2m">Инстаграм</a>
--!>
  <hr>



  <form>
    <h2>Оставьте вашу заявку и мы перезвоним:</h2>
    <label for="fname">Имя</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Фамелия</label><br>
    <input type="text" id="lname" name="lname">
    <br>

    <textarea> </textarea>

  </form>

  <button name="button">Отправить</button>
  <hr>
  <div class="podval">
    <h2>   STUDIO 2M </h2>
  </div>







</div>
</body>
</html>