<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Contact page</title>
    <style>
        hr {
            border: none; /* Убираем границу */
            background-color: #5757a0; /* Цвет линии */
            color: #5757a0; /* Цвет линии для IE6-7 */
            height: 2px; /* Толщина линии */
        }
    </style>
</head>
<body>
<nav>
    <div class="wrapper">
        <div ><a href="/">Главная</a></div>
        <div ><a href="https://app-studio2m.herokuapp.com/contact.html">Контакты</a></div>
        <div ><a href="https://app-studio2m.herokuapp.com/dungenmuster.html">Биография</a></div>
        <div ><a href="https://app-studio2m.herokuapp.com/gosuslugi.html">Услуги</a></div>
        <div ><a href="https://app-studio2m.herokuapp.com/iclooud.html">Демо 3D</a></div>
        <div ><a href="https://app-studio2m.herokuapp.com/gta5.html">Лицензия</a></div>
    </div>
</nav>
<div class="pasha">

<div class="index">
    <img  class="mujic"   hspace="5" vspace="25"  src="/kek.jpg" >
    <h1>О мастерской</h1>

    <h3>«Студия 2м» открыта в 2008 году Максимом Чумаковым. Мы работаем более 10 лет. Наша реставрационная мастерская выполняет заказы частных клиентов и коллекционеров, а также ведет работы в известных музеях страны и принимает участие в крупнейших реставрационных проектах, таких как «Большой театр», «Царицино», «Путевой дворец Петра I», реставрации метро Москвы и др.</h3>

    <h3>Сейчас у нас работают реставраторы, имеющие высшее профильное образование и огромный опыт работы в своей области. Студия активно сотрудничает с искусствоведами и специалистами ведущих музеев России. Наша компания представляет собой мастерские, в которых работают профессиональные художники-реставраторы и дизайнеры. Все они — квалифицированные специалисты, и это позволяет нам осуществлять комплексное обслуживание в области реставрации изделий и исторических объектов.</h3>

    <h3>Чумаков Максим Викторович – родился в городе Брянск в 1975 году. С 1999 по 2006 год обучался в «АХПК имени Васнецова»  на факультете художественная обработка дерева, камня, кости – художник мастер.</h3>

    <h3>По 2007г работал с Глузуновым для его музея, выполняя различные заказы по реставрации.</h3>

    <h3>В 2006г получил квалификацию реставратора.</h3>

    <h3>В 2008г основал «Студию 2м».</h3>
    <hr>
    <div class="podval">
        <h2>   STUDIO 2M </h2>
    </div>


</div>


</div>




</body>
</html>