<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Error 404</title>
</head>
<body>
  <h1 style="color: red">Error</h1>
  <a href="/">Back to home</a>
</body>
</html>
