<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Contact page</title>
    <style>
        hr {
            border: none; /* Убираем границу */
            background-color: #5757a0; /* Цвет линии */
            color: #5757a0; /* Цвет линии для IE6-7 */
            height: 2px; /* Толщина линии */
        }
    </style>
</head>
<body>
    <nav>
        <div class="wrapper">
          <div ><a href="/">Главная</a></div>
          <div ><a href="contact.html">Контакты</a></div>
          <div ><a href="dungenmuster.html">Биография</a></div>
          <div ><a href="gosuslugi.html">Услуги</a></div>
          <div ><a href="iclooud.html">Демо 3D</a></div>
          <div ><a href="gta5.html">Лицензия</a></div>
        </div>
      </nav>



<div class="index">

    <h1>Услуги реставрации</h1>

    <ul>
        <li>реставрация любого вида стеклянного и хрустального антиквариата,</li>
        <li>реконструкция антикварных предметов,</li>
        <li>реконструкция стеклянных или хрустальных утраченных фрагментов изделий,</li>
        <li>декоративное «заживление» трещин и сколов,</li>
        <li>копирование старинных образцов из стекла и хрусталя и др.,</li>
        <li>реставрация и воссоздание осветительных приборов,</li>
        <li>реставрация и воссоздание наружных и внутренних декоративно-художественных покрасок,</li>
        <li>ремонт ,реставрация и воссоздание оконных и дверных приборов,</li>
        <li>реставрация и воссоздание позолоты,</li>
        <li>реставрация и воссоздание витражей,</li>
        <li>реставрация икон, иконостасов и церковной утвари,</li>
        <li>реставрация мебели и декора в интерьере,</li>
        <li>художественное литье.</li>
        <li>реставрация, консервация и воссоздание штукатурной отделки,</li>
        <li>реставрация, консервация и воссоздание архитектурно-лепного декора.</li>
    </ul>
    <hr>
    <div class="podval">
        <h2>   STUDIO 2M </h2>
    </div>





</div>


</body>
</html>