<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Contact page</title>
    <style>
        hr {
            border: none; /* Убираем границу */
            background-color: #5757a0; /* Цвет линии */
            color: #5757a0; /* Цвет линии для IE6-7 */
            height: 2px; /* Толщина линии */
        }
    </style>
</head>
<body>
    <nav>
        <div class="wrapper">
          <div ><a href="/">Главная</a></div>
          <div ><a href="contact.html">Контакты</a></div>
          <div ><a href="dungenmuster.html">Биография</a></div>
          <div ><a href="gosuslugi.html">Услуги</a></div>
          <div ><a href="iclooud.html">Демо 3D</a></div>
          <div ><a href="gta5.html">Лицензия</a></div>
        </div>
      </nav>

<div class="index">

    <h2>&nbspЛицензия</h2>

    <h4>&nbsp&nbsp&nbspЛицензирование реставрационных работ позволяет компании получить свидетельство о допуске к работам, связанным с реконструкцией, восстановлением, воссозданием или ремонтом архитектурных, исторических объектов, которые играют весомую роль для культурного наследия государства. Лицензии Минкульта на реставрацию может выдавать только Федеральная служба по надзору за соблюдением законодательства по охране культурного наследия.</h4>

    <h4>&nbsp&nbsp&nbspМероприятия, направленные на восстановление объектов исторического или культурного наследия, имеют очень большую значимость для государства. Поэтому к организациям предъявляются требования, в том числе и по соблюдению строгой последовательности действий в процессе выполнения реставрационных работ (создание проекта реставрации, разработка прайса и пр.).</h4>

    <h4>&nbsp&nbsp&nbspЕсли требования законодательства соблюдаются, то компания может получить бессрочную лицензию Минкультуры на реставрацию объектов культурного наследия. Документ действителен на территории всех регионов России. Деятельность фирм без прохождения лицензирования деятельности считаете незаконной, поэтому юридическое лицо может быть привлечено к ответственности (административной или уголовной).</h4>

    <hr>
    <div class="podval">
        <h2>   STUDIO 2M </h2>
    </div>





</div>

</body>
</html>