<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Home page</title>
  <style>
    hr {
      border: none; /* Убираем границу */
      background-color: #5757a0; /* Цвет линии */
      color: #5757a0; /* Цвет линии для IE6-7 */
      height: 2px; /* Толщина линии */
    }
  </style>
</head>
<body>

  <nav>
    <div class="wrapper">
      <div ><a href="/">Главная</a></div>
      <div ><a href="contact.html">Контакты</a></div>
      <div ><a href="dungenmuster.html">Биография</a></div>
      <div ><a href="gosuslugi.html">Услуги</a></div>
      <div ><a href="iclooud.html">Демо 3D</a></div>
      <div ><a href="gta5.html">Лицензия</a></div>
    </div>
  </nav>



<div class="pasha">

<div class="index">






  <img class="watch" src="/watch.jpg" >

<h1>  STUDIO 2M </h1>

<hr>

  <h1>Последние проекты:</h1>
  <img class="projects" src="/lampi1.jpg" >
  <img class="projects" src="/lampi2.jpg" >
  <br>
  <img  class="projects"  src="/vorota1.jpg" >
  <img  class="projects"  src="/vorota2.jpg" >
  <hr>
  <h1>Наша командна:</h1>
  <img  class="pozans"  src="/papaz.jpg" >
  <img class="pozans" src=/motya.jpg" >
  <hr>






  <h1>Наши услуги:</h1>
  <img class="usluhis"  src="/usluga1.jpg" >
  <img class="usluhis"  src="/detal.jpg" >
  <img class="usluhis"   src="detall.jpg" >
  <hr>
  <h1>Контакты:</h1>
  <img class="batya"  src="batya.jpg" >
  <hr>










  <div class="podval">
    <h2>   STUDIO 2M </h2>
  </div>


</div>



</div>








</body>
</html>